<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUKO STORE</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .product-image {
            max-width: 100px;
            max-height: 100px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>BUKO STORE</h1>
    <table>
        <thead>
            <nav>
                <a href="#">Product Inventory</a>
                <a href="#">Payment & Accounting</a>
                <a href="#">Logistics</a>
                <a href="#">Customer Services</a>
                <a href="#">Reports</a>
              </nav>
              
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Stock Quantity</th>
                <th> Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>BUKO JUICE</td>
                <td>₱50.00</td>
                <td>50</td>
                <td> <img class= "image" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgD86lknDOF2XHEz7OXhljF2Ns5br-BBwIAmku2EnrPg&s" alt=".product-image" ></td>
            </tr>
            <tr>
                <td>2</td>
                <td>BUKO PIE</td>
                <td>₱150.00</td>
                <td>25</td>
                <td> <img class= "image" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9t2EHUzKxpu74CdGkzCTBh46tV6U7yyvULAGU89hJ7w&s"alt=".product-image" ></td>
            </tr>
            <tr>
                <td>3</td>
                    <td>UBE HALAYA BUKO PIE</td>
                    <td>₱250.00</td>
                    <td>25</td>
                    <td> <img class= "image" src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7M5PiOX6U2NnqD_ucu-DDWSItnkOu7LBne2ywYVzYvQ&s"alt=".product-image" ></td>
            </tr>
                </tbody>
    </table>
</body>
</html>
